# FunctionAppLoggerTest

./: .gitignore  CertificateService.cs  CertificateTest.cs  Dockerfile  FunctionAppLoggerTest.csproj  FunctionAppLoggerTest.sln  HttpFunctionTest.cs  ICertificateService.cs  MaskService.cs  Readme.md  Startup.cs  appsettings.json  host.json  nuget.config
MaskHandlers/: IMaskHandler.cs  SSNMaskHandler.cs
Models/: Account.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FunctionAppLoggerTest.pubxml
Properties/ServiceDependencies/FunctionAppLoggerTest/: profile.arm.json
