<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <DockerFastModeProjectMountDirectory>/home/site/wwwroot</DockerFastModeProjectMountDirectory>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
	<RepositoryUrl>https://github.com/dchen1-greendotcorp/GreenDotLogger</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Azure.Identity" Version="1.7.0" />
	  <PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.4.0" />
	  <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.4.0" />
	  <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.15.0" />
	  <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
	  <PackageReference Include="Microsoft.Extensions.Azure" Version="1.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="5.1.0" />
	  <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.3" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GreenDotLogger\" />
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
